# basic-hibernate

./: pom.xml
basic-hibernate/: .classpath  pom.xml
basic-hibernate/src/main/java/com/dyr/xms/test/dao/: BaseDAO.java  IBaseDAO.java
basic-hibernate/src/main/java/com/dyr/xms/test/model/: PageBean.java  SystemContext.java
basic-hibernate/src/test/java/com/dyr/xms/test/dao/: IUserDAO.java  TestUserDAO.java  TestUserDAO2.java  UserDAO.java
basic-hibernate/src/test/java/com/dyr/xms/test/model/: User.java
basic-hibernate/src/test/java/com/dyr/xms/test/util/: EntitiesHelper.java
basic-hibernate/src/test/resource/: applicationContext.xml
basic-hibernate/src/test/resources/: tb_user.xml  test.sql
src/main/java/com/dyr/xms/test/dao/: BaseDAO.java
src/test/java/com/dyr/xms/test/dao/: TestUserDAO.java  UserDAO.java
src/test/resources/: applicationContext.xml
